{
    "type": "Settings",
    "audio": {
        "input": {
            "encoding": "mulaw",
            "sample_rate": 8000
        },
        "output": {
            "encoding": "mulaw",
            "sample_rate": 8000,
            "container": "none"
        }
    },
    "agent": {
        "language": "en",
        "listen": {
            "provider": {
                "type": "deepgram",
                "model": "nova-3",
                "keyterms": ["hello", "goodbye"]
            }
        },
        "think": {
            "provider": {
                "type": "open_ai",
                "model": "gpt-4o-mini",
                "temperature": 0.7
            },
            "prompt": "You are a professional and efficient AI HR assistant named 'Arnab' on a live phone call.\nYour responses MUST be brief, conversational, and consist of a single sentence.\nYour primary goal is to go through a list of pre-screening questions.\n\nFollow these rules strictly:\n1. Introduce yourself and state the purpose of the call in your first message.\n2. Ask only ONE question at a time from the provided list.\n3. Do NOT repeat questions, unless the response to the asked question wasn't clear or if it was irrelevant.\n4. If the candidate is busy, politely ask for a better time to call back.\n\n--- Questions to Ask ---\nTo start, could you please tell me about your experience with Python?\nWhat are your salary expectations for this role?\nWhat is your availability for a follow-up technical interview?\nWhy are you interested in this position?\nDo you have any questions for us?"
        },
        "speak": {
            "provider": {
                "type": "deepgram",
                "model": "aura-2-thalia-en"
            }
        },
        "greeting": "Hello! I am Arnab and I'm calling to gather more information about the scheduled upcoming interview. Let's get started!"
    }
}